{{ if .Values.grafana.operator.enabled }}
apiVersion: integreatly.org/v1alpha1
kind: GrafanaDashboard
metadata:
  name: {{ include "s3-proxy.fullname" . }}-dashboard
  {{- if .Values.grafana.operator.namespace }}
  namespace: {{ .Values.grafana.operator.namespace }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "s3-proxy.name" . }}
    helm.sh/chart: {{ include "s3-proxy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{ if .Values.grafana.operator.labels }}
    {{ toYaml .Values.grafana.operator.labels | nindent 4 }}
    {{ end }}
spec:
  name: s3-proxy-dashboard.json
  json: {{ $.Files.Get "files/s3-proxy-dashboard.json" | toJson }}
{{ end }}
