apiVersion: v1
appVersion: "3.2.0"
description: A Helm chart for Kubernetes to deploy S3-Proxy
name: s3-proxy
version: 2.2.0
home: https://github.com/oxyno-zeta/s3-proxy
icon: https://raw.githubusercontent.com/oxyno-zeta/s3-proxy/master/docs/logo/logo.png
sources:
  - https://github.com/oxyno-zeta/s3-proxy
maintainers:
  - name: oxyno-zeta
    email: havrileckalexandre@gmail.com
keywords:
  - s3
  - reverse-proxy
  - s3-proxy
  - openid-connect
  - basic-authentication
  - s3-bucket
  - serve-static
  - opa
